# ENV VARIABLES

NEXT_PUBLIC_NAME_SITE="MY_SITE_NAME"
NEXT_PUBLIC_URL_SITE="MY_SITE_URL"
NEXT_PUBLIC_PUBLISHER_ID="MY_PUB_ID"

NEXT_PUBLIC_CONTACT_EMAIL="MY_EMAIL"
NEXT_PUBLIC_CONTACT_GITHUB="MY_GITHUB_PROFILE_LINK"

